# ComponentSample

./: README.md  build.gradle  global_config.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/lcfarm/android/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/lcfarm/android/account/: AccountService.java  NotificationsFragment.java  NotificationsViewModel.java
account/src/test/java/com/lcfarm/android/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lcfarm/android/componentsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcfarm/android/componentsample/: MainActivity.java
app/src/main/java/com/lcfarm/android/componentsample/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcfarm/android/componentsample/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lcfarm/android/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lcfarm/android/base/: AccountExportService.java
base/src/main/java/com/lcfarm/android/base/application/: BaseApplication.java
base/src/main/java/com/lcfarm/android/base/constants/: ARouterConstant.java
base/src/main/java/com/lcfarm/android/base/utils/: ARouterUtil.java
base/src/test/java/com/lcfarm/android/base/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/com/lcfarm/android/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/component/: AndroidManifest.xml
find/src/main/component/java/com/lcfarm/android/find/: MainActivity.java  MainFragment.java  SecondActivity.java  SecondFragment.java
find/src/main/component/java/com/lcfarm/android/find/application/: FindApplication.java
find/src/main/component/res/layout/: activity_main.xml  activity_second.xml  content_home.xml  fragment_main.xml  fragment_second.xml
find/src/main/component/res/values/: strings.xml
find/src/main/java/com/lcfarm/android/find/: DashboardFragment.java  DashboardViewModel.java  FindSecondActivity.java
find/src/main/res/layout/: activity_find_second.xml  content_find_second.xml  fragment_dashboard.xml
find/src/main/res/values/: dimens.xml
find/src/test/java/com/lcfarm/android/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/lcfarm/android/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/component/: AndroidManifest.xml
home/src/main/component/java/com/lcfarm/android/home/: HomeActivity.java  MainFragment.java  SecondActivity.java  SecondFragment.java
home/src/main/component/java/com/lcfarm/android/home/application/: HomeApplication.java
home/src/main/component/res/layout/: activity_home.xml  content_home.xml  fragment_main.xml
home/src/main/component/res/navigation/: nav.xml
home/src/main/java/com/lcfarm/android/home/: HomeFragment.java  HomeViewModel.java
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/lcfarm/android/home/: ExampleUnitTest.java
