//控制组件模式与集成模式
if (rootProject.ext.isHomeApplication) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: '../global_config.gradle'

android {


    defaultConfig {

        if (rootProject.ext.isHomeApplication) {
            //组件模式下设置applicationId
            applicationId "com.lcfarm.android.home"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            if (rootProject.ext.isHomeApplication) {
                manifest.srcFile 'src/main/component/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
            java.srcDirs = ['src/main/java', 'src/main/component/java']
            res.srcDirs = ['src/main/res', 'src/main/component/res']

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        runalone {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

//    flavorDimensions "version", "component"
//
//    productFlavors {
//        component {
//            // Assigns this product flavor to the "mode" flavor dimension.
//            dimension "component"
//        }
//
//        production {
//            dimension "version"
//        }
//
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(path: ':base')


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
}
