apply plugin: 'com.android.library'
apply from: '../global_config.gradle'


def releaseTime() {
    return new Date().format("MMddHHmmss", TimeZone.getTimeZone("Asia/Beijin"))
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {


        debug{
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "String", "buildTime", "\"" + releaseTime() + "\""
        }

        release {
            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "String", "buildTime", "\"" + releaseTime() + "\""
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
