if(rootProject.ext.isFindApplication){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: '../global_config.gradle'



android {

    defaultConfig {

        if (rootProject.ext.isFindApplication){
            applicationId "com.lcfarm.android.find"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.isFindApplication) {
                manifest.srcFile 'src/main/component/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
            java.srcDirs = ['src/main/java', 'src/main/component/java']
            res.srcDirs = ['src/main/res', 'src/main/component/res']

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(path: ':base')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
